<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/text_white" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_revert"/> 

        <RelativeLayout
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Terms &amp; Conditions"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:id="@+id/tv_cityName"
            android:textColor="@color/bg_red" />

</RelativeLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="12dp"
            android:background="@android:color/transparent"
			android:text="Save"/>

    </LinearLayout>
    <!-- <WebView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_pdf"
        /> -->
        
        
      <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_terms" />

</LinearLayout>
